# processingNodes

./: Dockerfile  configureProcessingNode.sh  pom.xml  update.sh
docker/: Dockerfile
src/main/java/ac/at/tuwien/infosys/visp/: DurationHandler.java  ErrorHandler.java  Receiver.java  Receiver_Cloud.java  Receiver_PeerJ.java  Sender.java  VispProcessingNodeApplication.java
src/main/java/ac/at/tuwien/infosys/visp/controller/: AggregateRideController.java  AverageSpeedCalculationController.java  DistanceController.java  ForwardController.java  LogController.java  MonitorController.java  ReportController.java  SpeedCalculationController.java  WaitController.java
src/main/java/ac/at/tuwien/infosys/visp/controller/cloud/: AggregateRideController.java  AverageSpeedCalculationController.java  DistanceController.java  MonitorController.java  ReportController.java  SpeedCalculationController.java
src/main/java/ac/at/tuwien/infosys/visp/controller/peerj/: CalculateAvailability.java  CalculateOEE.java  CalculateOOE.java  CalculatePerformance.java  CalculateQuality.java  DistributeData.java  GenerateOOEReport.java  GenerateReport.java  InformUser.java  MonitorAvailability.java  MonitorTemperature.java  TransformData.java
src/main/java/ac/at/tuwien/infosys/visp/entities/: Distance.java  Location.java  Locations.java  Message.java  Report.java  Speed.java
src/main/java/ac/at/tuwien/infosys/visp/monitor/: ProcessingNodeMetricsServer.java  ProcessingNodeMonitor.java
src/main/java/ac/at/tuwien/infosys/visp/processingNode/: DurationHandler.java  ErrorHandler.java  Receiver.java  Receiver_Cloud.java  Receiver_PeerJ.java  Sender.java  VispProcessingNodeApplication.java
src/main/java/ac/at/tuwien/infosys/visp/processingNode/controller/: ForwardController.java  LogController.java  WaitController.java
src/main/java/ac/at/tuwien/infosys/visp/processingNode/controller/cloud/: AggregateRideController.java  AverageSpeedCalculationController.java  DistanceController.java  MonitorController.java  ReportController.java  SpeedCalculationController.java
src/main/java/ac/at/tuwien/infosys/visp/processingNode/controller/peerj/: CalculateAvailability.java  CalculateOEE.java  CalculatePerformance.java  CalculateQuality.java  DistributeData.java  GenerateReport.java  InformUser.java  MonitorAvailability.java  MonitorTemperature.java
src/main/java/ac/at/tuwien/infosys/visp/processingNode/implementedReceiver/: ReceiverGeneral.java  ReceiverMachineData.java  ReceiverTaxi.java
src/main/java/ac/at/tuwien/infosys/visp/processingNode/implementedReceiver/controller/: ForwardController.java  GeneralController.java  LogController.java  WaitController.java
src/main/java/ac/at/tuwien/infosys/visp/processingNode/implementedReceiver/controller/cloud/: AggregateRideController.java  AverageSpeedCalculationController.java  DistanceController.java  MonitorController.java  ReportController.java  SpeedCalculationController.java
src/main/java/ac/at/tuwien/infosys/visp/processingNode/implementedReceiver/controller/machineData/: CalculateAvailability.java  CalculateOEE.java  CalculatePerformance.java  CalculateQuality.java  DistributeData.java  GenerateReport.java  InformUser.java  MonitorAvailability.java  MonitorTemperature.java  ParseAndDistributeData.java
src/main/java/ac/at/tuwien/infosys/visp/processingNode/implementedReceiver/controller/peerj/: CalculateAvailability.java  CalculateOEE.java  CalculatePerformance.java  CalculateQuality.java  DistributeData.java  GenerateReport.java  InformUser.java  MonitorAvailability.java  MonitorTemperature.java
src/main/java/ac/at/tuwien/infosys/visp/processingNode/implementedReceiver/controller/simulateUsage/: CPUController.java
src/main/java/ac/at/tuwien/infosys/visp/processingNode/monitor/: ApplicationMonitorOperator.java  ProcessingNodeMetricsServer.java  ProcessingNodeMonitor.java
src/main/java/ac/at/tuwien/infosys/visp/processingNode/topology/generic/: ApplicationMonitorOperator.java
src/main/java/ac/at/tuwien/infosys/visp/processingNode/util/: IncomingQueueExtractor.java  MessageUtil.java  QueueDefinition.java
src/main/java/ac/at/tuwien/infosys/visp/processingNode/watcher/: TopologyUpdateWatchService.java
src/main/java/ac/at/tuwien/infosys/visp/topology/generic/: ApplicationMonitorOperator.java
src/main/resources/: application.properties  banner.txt
src/test/java/ac/at/tuwien/infosys/visp/: DataProvider.java  RedisTest.java  VispProcessingNodeApplicationTests.java
src/test/java/ac/at/tuwien/infosys/visp/processingNode/: DataProvider.java  RabbitMqTest.java  RedisTest.java  VispProcessingNodeApplicationTests.java
