<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ac.at.tuwien.infosys.visp</groupId>
	<artifactId>processingNode</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>
	<name>vispProcessingNode</name>
	<description>A node that provides different stream processing operators.</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<visp.common.version>0.2-SNAPSHOT</visp.common.version>
		<joda.version>2.9.7</joda.version>
		<apache.commons.lang.version>3.5</apache.commons.lang.version>
		<commons.io.version>2.5</commons.io.version>
		<pdfbox.version>2.0.5</pdfbox.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

        <dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>

		<dependency>
			<groupId>ac.at.tuwien.infosys.visp</groupId>
			<artifactId>common</artifactId>
			<version>${visp.common.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>vispstreaming/processingnode</imageName>
					<useConfigFile>true</useConfigFile>
					<forceTags>true</forceTags>
					<imageTags>
						<imageTag>latest</imageTag>
					</imageTags>
					<!--<dockerDirectory>docker</dockerDirectory>-->
                    <baseImage>vispstreaming/processingbase</baseImage>
                    <entryPoint>["java","-Djava.security.egd=file:/dev/./urandom","-jar","/${project.build.finalName}.jar"]</entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
					<serverId>docker-hub</serverId>
					<registryUrl>https://index.docker.io/v1/</registryUrl>
				</configuration>
            </plugin>
        </plugins>
	</build>

	<repositories>
		<repository>
			<id>infosys</id>
			<name>infosys-maven-releases</name>
			<url>https://repo.infosys.tuwien.ac.at/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>infosys-snapshots</id>
			<name>infosys-maven-snapshots</name>
			<url>https://repo.infosys.tuwien.ac.at/artifactory/libs-snapshot</url>
		</repository>
	</repositories>

</project>
