server.port=10001
management.port=9001

spring.redis.port=6379

errorexchange=error

#defaultvalue for containerid
hostname=NA
operatorname=NA
operatortype=NA

#role=speed
#spring.rabbitmq.host=localhost
#spring.rabbitmq.outgoing.host=localhost
#spring.redis.host=localhost
#outgoingexchange=source
#incomingqueues=speed-source,monitor-source


spring.rabbitmq.username=visp
spring.rabbitmq.password=visp

#general, taxi, machinedata
visp.receiver=machinedata


//Wait time in milliseconds
wait.aggregate=500
wait.averagespeed=500
wait.distance=1000
wait.forward=0
wait.log=0
wait.monitor=0
wait.report=0
wait.speed=500

# Application Monitor
application.monitor.send.every=10
application.monitor.expirationperiod=60000

# Operator Monitor
# TODO: fix this setting; not needed if the queuing structure changes
operator.subscribed.operators=step2

logging.level.org.springframework.amqp.rabbit.connection=ERROR
