server.port=10001
management.port=9001


spring.redis.port=6379

#role=speed
#spring.rabbitmq.host=localhost
#spring.rabbitmq.outgoing.host=localhost
#spring.redis.host=localhost
#outgoingexchange=source
#incomingqueues=speed-source,monitor-source

logging.level.org.springframework.amqp.rabbit.connection: ERROR