server.port=10001
management.port=9001

spring.rabbitmq.host=localhost
spring.rabbitmq.outgoing.host=localhost
rabbitMQ.incomingQueue=helloWorld
rabbitMQ.outgoingQueue=helloWorld


spring.redis.host=localhost
spring.redis.port=6379