 __      _______  _____ _____
 \ \    / /_   _|/ ____|  __ \
  \ \  / /  | | | (___ | |__) |
   \ \/ /   | |  \___ \|  ___/
    \  /   _| |_ ____) | |
  ___\/  _|_____|_____/|_|___ ______  _____ _____ _____ _   _  _____   _   _  ____  _____  ______
 |  __ \|  __ \ / __ \ / ____|  ____|/ ____/ ____|_   _| \ | |/ ____| | \ | |/ __ \|  __ \|  ____|
 | |__) | |__) | |  | | |    | |__  | (___| (___   | | |  \| | |  __  |  \| | |  | | |  | | |__
 |  ___/|  _  /| |  | | |    |  __|  \___ \\___ \  | | | . ` | | |_ | | . ` | |  | | |  | |  __|
 | |    | | \ \| |__| | |____| |____ ____) |___) |_| |_| |\  | |__| | | |\  | |__| | |__| | |____
 |_|    |_|  \_\\____/ \_____|______|_____/_____/|_____|_| \_|\_____| |_| \_|\____/|_____/|______|

GENERIC VISP PROCESSING NODE

